# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p [%t] %c - %m%n

log4j.logger.DtlsTransport=ERROR
log4j.logger.LibNiceConnection=ERROR
log4j.logger.OneToManyProcessor=ERROR
log4j.logger.TimeoutChecker=ERROR
log4j.logger.SdpInfo=ERROR
log4j.logger.SrtpChannel=ERROR
log4j.logger.Stats=ERROR
log4j.logger.StreamStats=ERROR
log4j.logger.WebRtcConnection=ERROR

log4j.logger.dtls.DtlsSocket=ERROR
log4j.logger.dtls.DtlsFactory=ERROR
log4j.logger.dtls.DtlsSocketContext=ERROR
log4j.logger.dtls.SSL=ERROR

log4j.logger.media.ExternalInput=ERROR
log4j.logger.media.ExternalOutput=ERROR
log4j.logger.media.InputProcessor=ERROR
log4j.logger.media.OneToManyTranscoder=ERROR
log4j.logger.media.OutputProcessor=ERROR


log4j.logger.media.codecs.VideoEncoder=ERROR
log4j.logger.media.codecs.VideoDecoder=ERROR
log4j.logger.media.codecs.AudioEncoder=ERROR
log4j.logger.media.codecs.AudioDecoder=ERROR

log4j.logger.media.mixers.VideoMixer=ERROR
log4j.logger.media.mixers.VideoUtils=ERROR

log4j.logger.rtp.PacketBufferService=ERROR
log4j.logger.rtp.QualityManager=ERROR
log4j.logger.rtp.RtcpAggregator=ERROR
log4j.logger.rtp.RtcpForwarder=ERROR
log4j.logger.rtp.RtpExtensionProcessor=ERROR
log4j.logger.rtp.RtpParser=ERROR
log4j.logger.rtp.RtpPacketQueue=ERROR
log4j.logger.rtp.RtpRetransmissionHandler=ERROR
log4j.logger.rtp.RtpVP8Fragmenter=ERROR
log4j.logger.rtp.RtpVP8Parser=ERROR
log4j.logger.rtp.FakeKeyframeGeneratorHandler=ERROR
log4j.logger.rtp.RtpSlideShowHandler=ERROR
log4j.logger.rtp.RtpTrackMuteHandler=ERROR
log4j.logger.rtp.RtpSink=ERROR
log4j.logger.rtp.RtpSource=ERROR
log4j.logger.rtp.RtcpFeedbackGenerationHandler=ERROR
log4j.logger.rtp.RtpPaddingRemovalHandler=ERROR
log4j.logger.rtp.RtcpRrGenerator=ERROR
log4j.logger.rtp.RtcpNackGenerator=ERROR
log4j.logger.rtp.SRPacketHandler=ERROR
log4j.logger.rtp.SenderBandwidthEstimationHandler=ERROR
log4j.logger.rtp.StatsCalculator=ERROR
log4j.logger.rtp.RtpPaddingGeneratorHandler=ERROR
